<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="707.0" style="-fx-background-color: #49595E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #4C4E4F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/logos/auto_sales_logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="BASELINE_CENTER" prefHeight="41.0" prefWidth="433.0" text="Admin Panel" textFill="#b2b2b2">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #4C4E4F;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="37.0" prefWidth="91.0" text="Administrator: " textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="31.0" prefWidth="143.0" text="adminName" textFill="#84ffc4" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="176.0" spacing="10.0" style="-fx-background-color: #49595A;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Users">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Cars" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="155.0" text="Accessories" />
            <Button mnemonicParsing="false" text="Financial Applications" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Transactions" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="368.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #49595A;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="109.0" text="Toolbar" textFill="WHITE">
               <font>
                  <Font name="Hack Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #49595E;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
