<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="707.0" style="-fx-background-color: #49595E;" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdministrationController">
   <top>
      <HBox prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #4C4E4F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/logos/auto_sales_logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="BASELINE_CENTER" prefHeight="41.0" prefWidth="433.0" text="Admin Panel" textFill="#b2b2b2">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #4C4E4F;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="37.0" prefWidth="91.0" text="Administrator: " textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="adminNameLabel" prefHeight="31.0" prefWidth="143.0" text="adminName" textFill="#84ffc4" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="176.0" spacing="10.0" style="-fx-background-color: #49595A;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="usersButton" mnemonicParsing="false" onAction="#showUsers" prefHeight="27.0" prefWidth="152.0" text="Users" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="carsButton" mnemonicParsing="false" onAction="#showCars" prefHeight="27.0" prefWidth="152.0" text="Cars" textFill="WHITE" />
            <Button fx:id="accessoriesButton" mnemonicParsing="false" onAction="#showAccessories" prefHeight="27.0" prefWidth="155.0" text="Accessories" textFill="WHITE" />
            <Button fx:id="financialAppButton" mnemonicParsing="false" onAction="#showFinancialApps" text="Financial Applications" textFill="WHITE" />
            <Button fx:id="transactionsButton" mnemonicParsing="false" onAction="#showTransactions" prefHeight="27.0" prefWidth="152.0" text="Transactions" textFill="WHITE" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="buttonVBox" alignment="TOP_CENTER" prefHeight="368.0" prefWidth="74.0" spacing="10.0" style="-fx-background-color: #49595A;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="109.0" text="Toolbar" textFill="WHITE">
               <font>
                  <Font name="Hack Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0" styleClass="toolbar_button">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0" styleClass="toolbar_button">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0" styleClass="toolbar_button">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="viewButton" mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0" styleClass="toolbar_button" onAction="#view">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icons/research.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
