<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Drive">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets top="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefWidth="150.0" promptText="Available Dates">
               <VBox.margin>
                  <Insets left="8.0" top="8.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox prefWidth="150.0" promptText="Available Times">
               <VBox.margin>
                  <Insets left="8.0" top="8.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox prefWidth="150.0" promptText="Cars">
               <VBox.margin>
                  <Insets left="8.0" top="8.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" text="Submit">
               <VBox.margin>
                  <Insets left="8.0" top="16.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
